>class,zm_mod_level
>group,modtools
include,hb21_pack_a_punches
include,hb21_mystery_boxes
include,hb21_perks
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,t9_pi_1911_zm
weapon,t9_pi_1911_up_zm
weapon,t9_pi_1911_classic_zm
weapon,t9_pi_1911_classic_up_zm
weapon,t9_pi_1911_classic_ldw_up_zm
weapon,t9_pi_1911_rdw_zm
weapon,t9_pi_1911_ldw_zm
weapon,t9_pi_1911_rdw_up_zm
weapon,t9_pi_1911_ldw_up_zm
weapon,t9_pi_burst_zm
weapon,t9_pi_burst_up_zm
weapon,t9_pi_burst_rdw_zm
weapon,t9_pi_burst_ldw_zm
weapon,t9_pi_burst_rdw_up_zm
weapon,t9_pi_burst_ldw_up_zm
weapon,t9_pi_revolver_zm
weapon,t9_pi_revolver_up_zm
weapon,t9_pi_revolver_rdw_zm
weapon,t9_pi_revolver_rdw_up_zm
weapon,t9_pi_revolver_ldw_zm
weapon,t9_pi_revolver_ldw_up_zm
weapon,t9_pi_amp63_zm
weapon,t9_pi_amp63_up_zm
weapon,t9_pi_amp63_rdw_zm
weapon,t9_pi_amp63_ldw_zm
weapon,t9_pi_amp63_rdw_up_zm
weapon,t9_pi_amp63_ldw_up_zm
weapon,t9_pi_marshal_zm
weapon,t9_pi_marshal_up_zm
weapon,t9_pi_marshal_rdw_zm
weapon,t9_pi_marshal_ldw_zm
weapon,t9_pi_marshal_rdw_up_zm
weapon,t9_pi_marshal_ldw_up_zm
weapon,t9_sh_hauer_zm
weapon,t9_sh_hauer_up_zm
weapon,t9_sh_gallo_zm
weapon,t9_sh_gallo_up_zm
weapon,t9_sh_striker_zm
weapon,t9_sh_striker_up_zm
weapon,t9_sh_ironhide_zm
weapon,t9_sh_ironhide_up_zm
weapon,t9_sn_pelington_zm
weapon,t9_sn_pelington_up_zm
weapon,t9_sn_lw3_zm
weapon,t9_sn_lw3_up_zm
weapon,t9_sn_m82_zm
weapon,t9_sn_m82_up_zm
weapon,t9_sn_zrg_zm
weapon,t9_sn_zrg_up_zm
weapon,t9_sn_k31_zm
weapon,t9_sn_k31_up_zm
weapon,t9_la_rpg_zm
weapon,t9_la_rpg_up_zm
weapon,t9_la_cigma_zm
weapon,t9_la_cigma_up_zm
weapon,t9_lmg_stoner_zm
weapon,t9_lmg_stoner_up_zm
weapon,t9_lmg_rpd_zm
weapon,t9_lmg_rpd_up_zm
weapon,t9_lmg_m60_zm
weapon,t9_lmg_m60_up_zm
weapon,t9_lmg_mg82_zm
weapon,t9_lmg_mg82_up_zm
weapon,t9_tr_m16_zm
weapon,t9_tr_m16_up_zm
weapon,t9_tr_m16a1_zm
weapon,t9_tr_m16a1_up_zm
weapon,t9_tr_aug_zm
weapon,t9_tr_aug_up_zm
weapon,t9_tr_dmr_zm
weapon,t9_tr_dmr_up_zm
weapon,t9_tr_type63_zm
weapon,t9_tr_type63_up_zm
weapon,t9_tr_carv_zm
weapon,t9_tr_carv_up_zm
weapon,t9_smg_ak74u_zm
weapon,t9_smg_ak74u_up_zm
weapon,t9_smg_bizon_zm
weapon,t9_smg_bizon_up_zm
weapon,t9_smg_mac10_zm
weapon,t9_smg_mac10_up_zm
weapon,t9_smg_ksp45_zm
weapon,t9_smg_ksp45_up_zm
weapon,t9_smg_milano_zm
weapon,t9_smg_milano_up_zm
weapon,t9_smg_mp5_zm
weapon,t9_smg_mp5_up_zm
weapon,t9_smg_ots9_zm
weapon,t9_smg_ots9_up_zm
weapon,t9_smg_lc10_zm
weapon,t9_smg_lc10_up_zm
weapon,t9_smg_ppsh_zm
weapon,t9_smg_ppsh_up_zm
weapon,t9_smg_ppsh_ext_zm
weapon,t9_smg_ppsh_ext_up_zm
weapon,t9_smg_tec9_zm
weapon,t9_smg_tec9_up_zm
weapon,t9_smg_tec9_auto_zm
weapon,t9_smg_tec9_auto_up_zm
weapon,t9_smg_tec9_burst_zm
weapon,t9_smg_tec9_burst_up_zm
weapon,t9_smg_lapa_zm
weapon,t9_smg_lapa_up_zm
weapon,t9_smg_ugr_zm
weapon,t9_smg_ugr_up_zm
weapon,t9_smg_ugr_exp_zm
weapon,t9_smg_ugr_exp_up_zm
weapon,t9_smg_ugrburst_zm
weapon,t9_smg_ugrburst_up_zm
weapon,t9_smg_ugrburst_exp_zm
weapon,t9_smg_ugrburst_exp_up_zm
weapon,t9_ar_ak47_zm
weapon,t9_ar_ak47_up_zm
weapon,t9_ar_xm4_zm
weapon,t9_ar_xm4_up_zm
weapon,t9_ar_ffar_zm
weapon,t9_ar_ffar_up_zm
weapon,t9_ar_krig6_zm
weapon,t9_ar_krig6_up_zm
weapon,t9_ar_qbz_zm
weapon,t9_ar_qbz_up_zm
weapon,t9_ar_fara_zm
weapon,t9_ar_fara_up_zm
weapon,t9_ar_groza_zm
weapon,t9_ar_groza_up_zm
weapon,t9_ar_c58_zm
weapon,t9_ar_c58_up_zm
weapon,t9_ar_em2_zm
weapon,t9_ar_em2_up_zm
weapon,t9_ar_grav_zm
weapon,t9_ar_grav_up_zm
weapon,t9_ar_grav_classic_zm
weapon,t9_ar_grav_classic_up_zm
weapon,t9_ar_soviet_zm
weapon,t9_ar_soviet_up_zm
weapon,t9_sp_grenade_launcher_zm
weapon,t9_sp_grenade_launcher_up_zm
weapon,t9_sp_nailgun_zm
weapon,t9_sp_nailgun_up_zm
weapon,t9_sp_crossbow_zm
weapon,t9_sp_crossbow_up_zm
weapon,t9_sp_ballistic_knife_zm
weapon,t9_sp_ballistic_knife_up_zm
weapon,t9_ray_gun_zm
weapon,t9_ray_gun_up_zm

include,hud_t7

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_cabin.d3dbsp
gfx_map,maps/zm/zm_cabin.d3dbsp

// Audio
sound,zm_cabin

scriptparsetree,scripts/zm/zm_cabin.gsc
scriptparsetree,scripts/zm/zm_cabin.csc
scriptparsetree,scripts/zm/zm_usermap.gsc
	
	